B*Taylor Swift"?/[] B*Taylor Swift2*Y9*2"?/[]+{}
"PWVladimir PutinPW"
B**ST**8Mark Zuckerberg
B*Margot Robbie"?/[]
'8*wMargot
'8w*2hu*Robbie'2*2h8*
B*Lil' Durk2eug:;"?/+[+']+'/
Sotomayor'8*'PW'2ghyu'{+'}
B*Dalek"?/[]+'*
B*E-402g'lygeh'28*"?/[+{}]
'PWVladimir PutinPW'
'8PPutinP'
B*Danzig"?/[]{}[]
B*G-Eazy"?/::[]
B*G-Eazy2&'*2stgy:;"?/[]
'8*wRiff
'**8wGucci
B*Big Walk Dog"?/[].
'P2*8Uncle Jim
Rupert*MURDOCH
'*8&**8Murdoch
'8wr2svt'*/svt/vClint
B*8Chad
B*8Slyvia\\v:z
'8wrstTrump'82gesuy'*8es2guy(2)'ughuh
'B*2*ch2*2ch"8*{+'}[+'/]}vo;}'+Mark
Miley*8wrst
'8wShape of the Female'2w
'8wShape of the Female'8w
'8wShape of the Female'8wser:ru:eio:;"'P:;{'}+
VIC *MENSA**8t(('yr__[][+])'
CHANCE *THE RAPPER**8t
'8wrs:teo:z'e'Try'te'te:o'Peo:o'Pete Davidson'P'rtre:e:'srt'/:ore
'8*2sw*tkayla
'9wEric'92e()w
'8*wrstKinley
B*ryan gosling"?/[]
'8wBarack Obama?'8w
'8W(sr:rt))0:Barrack Obamas::PEOW:(,)0OW:EOW:P't
'8*rst'u':|'{}Rahm Emanuel'2*segy:;{}+'
'8wYob'8rs2'b'Wrw'Yrt
'8wBoldy James'8w
Mcdonalds'8scowz:pb'e
'8wbarrack'8Wrst
'8wDrake'8Wrst
'8wZabihullah Mujahid'8WRST
'8wmurder'8w'rsut'8ws/
RUPERT MURDOCH**8cszcs_t
'8wZabihullah Mujahid'8wrsuwrt*__[]*Rsst&78*
'8wfuture'8wrst
'8wG-Herbo'8wrst
'8wQueen'8w*rst
B**S*T*R:://'uioQllieuio:;"O"O/?Queen Elizabeth St. Marie**8*9/st:;(/')0)'/??/
'son'8w of Queen Elizabeth '8W*re7&8*esrt*/King Charles III*/?:;"'{'}
'8wrstJoe Biden'8w:se8:rwsrt:;78eo:o'rPs8to:'"{'Ys'truU:Ot'}+'
B**S/[]T**'40'**'
B*STRJackson*89T
B*STRDeron*89T
B*STRBrandon*89T
CA**L()ERANCHEO()'/{{++'}}[+=]Angel'[+=]{+'}:|
8**ST/*RHugh '*R/8SJackmanS**/'Toog*
B*Snoop Dogg9't--+'{+}
B**8s/[]TRiff Raff[]/*+'
'8W(sr:rt))0:Barack Obama::PEOtW:(,)0OW:EOW:P'tt:[]44/
'8WBarrack'8Wrst
8**8STPfleger
B**8'[x/o]+'{t'}[x+=]'{+}:|Rachel
8*ST8*Michael 
B**ST/*8Zella
B*Gucci Mane9/2'?(90)+=="?/[]
B*Lil' Debbie9'[]/+'[]+'
B*8/s**t('/)--00Poorboy Wes*5st'8^^+'
B*8usher*8/?'[]+[]/?[]"":}
'9sxw*9La*9rry Hoo[]'/ver
K**S/TKrishna[]/X**S/t[][]
9**8S/T**8/'[+]Hermes'+[]/{}
B*8S/T**+'[][]Alex Von Meilenwald[][]+'Ts::/v[]+'
8**Rodger8/*89*ST*98*
9**[]/:|[]\:;[]{+'}Stephen Curry{+'}[/"'oo-ox]+'
B**8*B*S/T**Kevin Durant**/**'BS/T
B*8*/'Tom Brady/*'BST[][]+'
B*S**T'R[][]/"/'[]Auvrille[]"+'[/+']{}+'
'89Molly()"89'TO
**78stHarry Reid**st/v
'**9('/'9)0'00st.v)Mitch McConnellv**.ts/7*
B**S/TKilla Mike"?/[]+[]{} 
B**S/TKiller Mike"?/[]+[]{}[]'
**8/TS*WTarantino*[]+*{}:|